GameOfLife/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameOfLife"
             x:Class="GameOfLife.MainPage">
    <HorizontalStackLayout HorizontalOptions="Start" Padding="2">
        <Grid WidthRequest="1100" VerticalOptions="Start" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GraphicsView x:Name="view" WidthRequest="900" HeightRequest="900" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0">
            </GraphicsView>
            <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                <Label x:Name="CountLabel" FontSize="20"/>
                <HorizontalStackLayout>
                    <Label Text="Show grid: " VerticalOptions="Center">
                        <!--
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                        -->
                    </Label>
                    <CheckBox x:Name="ShowGridCheckBox" IsChecked="True" CheckedChanged="ShowGridCheckBox_CheckedChanged"/>
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label x:Name="sliderLabel" Text="Iteration ferquency: 50%"/>
                    <Slider x:Name="timeSlider" Minimum="10" Maximum="1000" Value="500" ValueChanged="timeSlider_ValueChanged"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button Text="Indítás" x:Name="StartButton" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="StartButtonClick"/>
        </Grid>
    </HorizontalStackLayout>
    

</ContentPage>
