GameOfLife/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameOfLife"
             x:Class="GameOfLife.MainPage">
    <HorizontalStackLayout HorizontalOptions="Start" Padding="2">
        <Grid WidthRequest="1100" VerticalOptions="Start" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GraphicsView x:Name="view" WidthRequest="900" HeightRequest="900" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0">
            </GraphicsView>
            <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                <Label x:Name="CountLabel" FontSize="20"/>
                <HorizontalStackLayout>
                    <Label Text="Rács mutatása: " VerticalOptions="Center">
                        <!--
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                        -->
                    </Label>
                    <CheckBox x:Name="ShowGridCheckBox" IsChecked="True" CheckedChanged="ShowGridCheckBox_CheckedChanged"/>
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label x:Name="sliderLabel" Text="Sebesség: 50%"/>
                    <Slider x:Name="timeSlider" Minimum="10" Maximum="1000" Value="500" ValueChanged="timeSlider_ValueChanged"/>
                </VerticalStackLayout>
                <Picker x:Name="ColorModePicker" Title="Szín" SelectedIndexChanged="ColorModePicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Szivárvány</x:String>
                            <x:String>Átmenet</x:String>
                            <x:String>Állandó</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <HorizontalStackLayout>
                    <Label Text="Végtelen élettér" VerticalOptions="Center"></Label>
                    <CheckBox x:Name="InfiniteModeCheckbox" IsChecked="False" CheckedChanged="InfiniteModeCheckbox_CheckedChanged"></CheckBox></HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="End">
                <Button Text="Indítás" x:Name="StartButton" Clicked="StartButtonClick"/>
                <Button Text="Lépés" x:Name="StepButton" Clicked="StepButton_Clicked"/>
                <Button Text="Alaphelyzet" x:Name="ResetButton" Clicked="ResetButton_Clicked"/>
            </VerticalStackLayout>
            
        </Grid>
    </HorizontalStackLayout>
    

</ContentPage>
